DB_HOST=192.168.100.51
DB_PORT=30432
DB_USER=budget
DB_PASSWORD=
DB_NAME=budget

TOKEN_SECRET=

EMAIL_ADDRES=family.1.budget@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=

PORT=
HOST=

DEV_WEB_HOST=
WEB_HOST=

API_HOST=
API_PORT=
